.deps
.libs
*.o
*.lo
*.la
config.log
*autom4te*
aclocal.m4
*.pc
/config.h
/config.h.in
config.cache
*.orig
Makefile
Makefile.in
configure
Configure
acinclude.m4
gpak
config.guess
config.sub
depcomp
install-sh
ltmain.sh
missing
stamp-h1
